* {
  box-sizing: border-box;}

body {
     background: #8d0801;
}
.image img{
    margin: 1rem auto;
    display: block;
    width: 100%;
    height: auto;
}                               <!--navbar-->
.navbar-brand {
    font-size: 2rem;
    color:#708d81 !important;
}
.navbar-nav .nav-link {
    font-size: 2rem;
    color: #708d81 !important;
}
.navbar-light .navbar-toggler {
    color: #708d81;
    border-color: #708d81;
}
.navbar-nav .nav-link:hover {
   color: #f4d58d!important;
}
.main-tagline text-center{
    color: #708d81 !important;
}        
.main-tagline em{
    font-size: 4rem;
    font-weight: 200;
    color: #708d81;
    margin: .5rem auto;
    text-align: center;
}
.home-page {
    font-size: 2rem;
    color: #001427;
}
.container {
  position: relative;
}                                        <!--links-->
ul li  {
    font-size: 2rem;
    color: #708d81 !important;
}
li a {
    color: #708d81 !important;
    text-align: center;

}
li a:hover{
    color: #001427;
}                                     <!--flip-card-->
.flip-card {
  background-color: transparent;
  width: 30rem;
  height: 30rem;
  perspective: 50rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: #001427;
}

.flip-card-back {
  background-color: #bf0603;
  color:#001427;
  transform: rotateY(180deg);
}                              <!--footer-->
.footer {
    font-size: 1.5rem;
    color: #708d81 !important;
}
.bordered {
    border: solid 1px #f4d58d;
    border-radius: 1rem;
}                        <!--social-link-->

.social-link {
    font-size: 1.5rem;
    color: #708d81 !important;
}
.fa {
    font-size:2rem;
    color: #708d81;
}
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
  height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
  padding-bottom: 12px;
  margin-right: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}

#target {
  width: 345px;
}
